﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mennyiségi egység táblázat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        h1, h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 20px);
        }

        button {
            background-color: #f4f4f4;
            color: #444;
            border: 2px solid #444;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

            button:hover {
                background-color: #444;
                color: #f4f4f4;
                transform: scale(1.05);
            }

        .form-container {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Mennyiségi egységek</h1>

    <table id="tb_me">
        <thead>
            <tr>
                <th>Mennyiségi egység ID</th>
                <th>Mennyiségi egység név</th>
            </tr>
        </thead>
        <tbody id="tb_me_body"></tbody>
    </table>

    <div class="form-container">
        <h2>Új mennyiségi egység rögzítése</h2>
        <form id="add-me-form">
            <label for="meNev">Mennyiségi egység név:</label>
            <input type="text" id="meNev" name="meNev" required>

            <button type="submit" id="addME">Mennyiségi egység hozzáadása</button>
        </form>
    </div>

    <div class="form-container">
        <h2>Mennyiségi egység törlése</h2>
        <form id="delete-me-form">
            <label for="deletemeId">Mennyiségi egység ID:</label>
            <input type="number" id="deletemeId" name="deletemeId" required>

            <button type="submit">Mennyiségi egység törlése</button>
        </form>
    </div>

    <div class="form-container">
        <h2>Mennyiségi egység módosítása</h2>
        <form id="update-me-form">
            <label for="updatemeId">Mennyiségi egység ID:</label>
            <input type="number" id="updatemeId" name="updatemeId" required>

            <label for="updatemeNev">Mennyiségi egység neve:</label>
            <input type="text" id="updatemeNev" name="updatemeNev" required>

            <button type="submit">Mennyiségi egység módosítása</button>
        </form>
    </div>
    <script>
        document.getElementById("add-me-form").addEventListener("submit", function (e) {
            e.preventDefault();
            const newme = {
                egysegNev: document.getElementById("meNev").value
            };
            fetch("api/receptek", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newme)
            }).then(() => location.reload());
        });

        document.getElementById("delete-me-form").addEventListener("submit", function (e) {
            e.preventDefault();
            const meId = document.getElementById("deletemeId").value;
            fetch(`api/receptek/${meId}`, { method: "DELETE" })
                .then(response => {
                    if (!response.ok) throw new Error(`Hiba: ${response.statusText}`);
                    return response.text();
                })
                .then(() => {
                    alert("Mennyiségi egység sikeresen törölve!");
                    location.reload();
                })
                .catch(err => {
                    console.error("Törlési hiba:", err);
                    alert(`Hiba történt a törlés során: ${err.message}`);
                });
        });

        document.getElementById("update-me-form").addEventListener("submit", function (e) {
            e.preventDefault();

            const updatedME = {
                mennyisegiEgysegId: parseInt(document.getElementById("updatemeId").value),
                egysegNev: document.getElementById("updatemeNev").value
            };

            fetch(`/api/receptek/${updatedME.mennyisegiEgysegId}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(updatedME)
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => { throw new Error(text); });
                    }
                    return response.json();
                })
                .then(data => {
                    alert("Mennyiségi egység sikeresen módosítva!");
                    location.reload();
                })
                .catch(error => {
                    console.error("Hiba a mennyiségi egység módosítása során:", error);
                    alert(`Nem sikerült a módosítás: ${error.message}`);
                });
        });
        
        fetch("api/receptek").then(v => v.json()).then(o => {
            let tbody = document.getElementById("tb_me_body");
            console.log("GET", o);
            o.forEach(e => {
                let tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${e.mennyisegiEgysegId}</td>
                    <td>${e.egysegNev}</td>
                `;
                tbody.appendChild(tr);
            })
        });
    </script>
</body>
</html>